spring.datasource.url=jdbc:mysql://localhost:3306/USER_DB

spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

Service.USER_NOT_FOUND=NO USER FOUND WITH THE GIVEN USER ID
Service.USERS_NOT_FOUND=NO USERS FOUND IN DATABASE

API.ADD_NEW_USER_SUCCESS=NEW USER SUCCESSFULLY ADDED TO DATABASE WITH USER ID : 
API.USER_UPDATE_SUCCESS=USER SUCCESSFULLY UPDATED IN THE DATABASE
API.USER_DELETE_SUCCESS=USER SUCCESSFULLY DELETED FROM THE DATABASE